# Example to create "prod.env"|"dev.env" file
DISPLAY_ERRORS=1
DISPLAY_STARTUP_ERRORS=1

# database environment config
DRIVER =pdo_mysql
HOST =127.0.0.1
USER =root
PASSWORD =
DBNAME =
PORT =3306
CHARSET =utf8

# mailer environment config
